#Database Connection Settings
spring.datasource.url=jdbc:postgresql://ep-rough-tree-201138.eu-central-1.aws.neon.tech:5432/neondb
spring.datasource.username=aysenzumrut
spring.datasource.password=OrqRdbhGZ81k
spring.datasource.driver-class-name=org.postgresql.Driver


#JPA Config
spring.jpa.hibernate.ddl-auto=update
